{
  "name": "vuepress-theme-reco-demo",
  "version": "1.0.0",
  "author": "reco_luan",
  "scripts": {
    "dev": "vuepress dev . --open --host \"localhost\"",
    "build": "vuepress build ."
  },
  "devDependencies": {
    "vuepress": "^1.8.2",
    "vuepress-theme-reco": "1.6.10"
  },
  "dependencies": {
    "@iktakahiro/markdown-it-katex": "^4.0.1",
    "markdown-it": "^12.3.0",
    "markdown-it-math": "^4.1.1",
    "markdown-it-mathjax": "^2.0.0",
    "markdown-it-texmath": "^0.9.7"
  }
}
